<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta name = "description" content = "HTML For beginners">
        <title>Simple Layout</title>
        <link rel = "stylesheet" href = "style.css">
        <style>
            body
            {
                margin:0;
                padding: 0;
                font-family: Arial,Tahoma;
            }
            .header
            {
                background: #333;
                color: #FFF;
                font-size: 20px;
                text-align: center;
                padding: 20px 0;
            }
            .navigation
            {
                background: #DDD;
                color: #c99898;
                text-align: center;
            }
            ul,ol{list-style: none; padding: 0; margin:0;}
            li{display: inline-block; padding: 10px;}
            .content 
            {
                text-align: center;  
                padding: 20px 0;              
            }
            .footer
            {
                background: #333;
                color: #FFF;
                text-align: center;
                padding: 10px 0;
            }
            ol
            {
                display:inline-block;
            }
            ol li
            {
                display: inline-block;
            }
        </style>
        <script></script>
    </head>
    <body>
        <div class="header">
            Beginners Guide To Html
        </div>
        <div class = "navigation">
            <ul>
                <li>Div</li>
                <li>Paragraph</li>
                <li>Heading</li>
                <li>Unordered List</li>
                <li>Classes</li>
                <li>Form</li>
            </ul>
        </div>
        <div class="content">
            <h1>Spongpop</h1>
            <img src = "3.png" alt = "spongpop">
            <p>A square yellow sponge named SpongeBob SquarePants lives in a pineapple with his pet snail, Gary, in the city of Bikini Bottom on the floor of the Pacific Ocean.</p>
            <ol>
                <li>nickelodeon</li>
                <li>mbc3</li>
                <li>Micky</li>
            </ol>
            <a href = "#">Visit Spongbob Website</a>
        </div>
        <div class = "footer">
            Copyright &copy;2021 All Right Reserved To Elzero &reg; team
        </div>
    </body>
</html>